# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.2"
synopsis: "NATS client based on Lwt library"
maintainer: ["Roman Chechyotkin"]
authors: ["Roman Chechyotkin" "Mikhail Lopatin <dx3mod@bk.ru>"]
license: "Apache-2.0"
homepage: "https://github.com/romanchechyotkin/nats.ocaml"
bug-reports: "https://github.com/romanchechyotkin/nats.ocaml/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml"
  "lwt"
  "lwt_ppx"
  "uri"
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/romanchechyotkin/nats.ocaml.git"
