# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "NATS client"
description: "OCaml client for NATS, the cloud native messaging system"
maintainer: ["Roman Chechyotkin"]
authors: ["Roman Chechyotkin" "Mikhail Lopatin <dx3mod@bk.ru>"]
license: "Apache-2.0"
tags: ["nats"]
homepage: "https://github.com/romanchechyotkin/nats.ocaml"
bug-reports: "https://github.com/romanchechyotkin/nats.ocaml/issues"
depends: [
  "alcotest" {with-test}
  "ocaml" {> "4.14"}
  "dune" {>= "3.16"}
  "lwt"
  "yojson"
  "lwt_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/romanchechyotkin/nats.ocaml.git"
