# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "NATS client"
description: "OCaml client for NATS, the cloud native messaging system"
maintainer: ["Roman Chechyotkin"]
authors: ["Roman Chechyotkin"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/romanchechyotkin/nats.ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/romanchechyotkin/nats.ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/romanchechyotkin/nats.ocaml.git"
